# My_Projects

./: Jenkinsfile  appspec.yml  pom.xml  sample_build.sh  sonar-project.properties  tomcat-rds-db01 - Copy.txt  xyz
scripts/: dependencies.sh  pre_deploy.sh  start_application.sh
src/com/srk/dao/: StudentDAO.java
src/main/java/com/ravi/cal/RaviCalculator/: Calculator.java
src/test/java/com/ravi/cal/RaviCalculator/: CalculatorTest.java
