sonar.organization=shubham-borkar
sonar.projectKey=My_Projects
sonar.host.url=https://sonarcloud.io/
sonar.projectName=<project_name>
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.language=java
sonar.qualitygate.wait=true
sonar.java.binaries=target/classes
